# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = "tempus-dev"
    config.vm.network :forwarded_port, guest: 80, host: 4444
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

    # First, install python
      config.vm.provision "shell" do |s|
        s.inline = "apt-get install -y python"
      end

  # Then run the ansible script
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.groups = {
        "tempus" => ["default"]
      }
      ansible.extra_vars = {
        tempus_force_clean: false,
        tempus_force_build: false
      }
      # ansible.raw_arguments = ['--timeout=600']
    end

    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
    end
end
