---
- name: Ensure apache is installed
  apt:
    name: '{{item}}'
    update_cache: yes
  with_items:
    - apache2
  become: yes

- name: Activate mod-proxy and mod_proxy_http
  apache2_module:
    name: '{{item}}'
    state: present
  with_items:
    - proxy
    - proxy_http
  notify: restart apache2
  become: yes

- name: Create directory for static content
  file:
    dest: /var/www/{{tempus_instance}}
    state: directory
  become: yes

# this supposes apache is serving /var/www/html
- name: Copy static files
  command: 'rsync -a --delete {{tempus_abs_source_dir}}/tempus_demos/web/ /var/www/{{tempus_instance}}'
  become: yes

- name: Copy proxy conf
  template:
    src: apache-uwsgi.conf
    dest: '/etc/apache2/sites-enabled/{{tempus_instance}}.conf'
  become: yes
  notify: reload apache2

