---
- hosts: tempus
  # become_user: ubuntu
  # become: yes
  vars_files:
    - vars/prod.yml

  roles:
    - common # TODO should actually be as a dependencies in meta/ folders of each role
    - database
    - tempus
    - tempus-web
    - tempus-apache
